# Takes in a number and prints all the decimal, octal, hex and binary values between 1 and given input number

myNumber = int(raw_input())

space = len("{0:b}".format(myNumber))                       # gives the padding length, which is space + 1

for i in range(1,myNumber+1):
    print "{0:{space}d} {0:{space}o} {0:{space}X} {0:{space}b}".format(i,space=space)   # this line prints with a certain space 
    
    
    
    
# Output looks like this for input N = 17
    1     1     1     1
    2     2     2    10
    3     3     3    11
    4     4     4   100
    5     5     5   101
    6     6     6   110
    7     7     7   111
    8    10     8  1000
    9    11     9  1001
   10    12     A  1010
   11    13     B  1011
   12    14     C  1100
   13    15     D  1101
   14    16     E  1110
   15    17     F  1111
   16    20    10 10000
   17    21    11 10001   
